#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/ggk/include/json_parsing.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
json-c/json.h
-

/home/pi/ggk/include/standalone.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
math.h
-
time.h
-

/home/pi/ggk/src/json_parsing.c
../include/standalone.h
/home/pi/ggk/include/standalone.h
../include/json_parsing.h
/home/pi/ggk/include/json_parsing.h

